// 模运算函数: a % b
// 由于语言目前不支持 % 运算符，使用递归减法实现
<number, number, number> 
mod = match(a, b) {
    when a < b -> a;
    // 简单的递归减法，效率较低但逻辑正确
    otherwise -> mod(a - b, b);
};

// 检查整除: n % d == 0
<number, number, bool> 
is_divisible(n, d) = mod(n, d) == 0;

// 质数检查辅助递归函数
// 从 i 开始检查 n 是否有因子
<number, number, bool> 
check_divisor = match(n, i) {
    // 终止条件：如果 i * i > n，说明没有找到因子，是质数
    when i * i > n -> true;
    
    // 如果 n 能被 i 整除，则不是质数
    when is_divisible(n, i) -> false;
    
    // 否则，递归检查下一个整数 i + 1
    otherwise -> check_divisor(n, i + 1);
};

// 主质数检查函数
<number, bool> 
is_prime = match(n) {
    // 小于 2 的数不是质数
    when n < 2 -> false;
    // 从 2 开始检查因子
    otherwise -> check_divisor(n, 2);
};

// 斐波那契数列计算 (用于演示多分支递归)
<number, number> 
fib = match(n) {
    when n <= 0 -> 0;
    when n == 1 -> 1;
    otherwise -> fib(n - 1) + fib(n - 2);
};

// ------- 程序入口逻辑 -------

// 定义要检查的数字
number num_a = 17;
number num_b = 21;

// 计算质数结果
bool result_a = is_prime(num_a);
bool result_b = is_prime(num_b);

// 计算斐波那契数列第 10 项
number fib_result = fib(10);
